
<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>amswebsite</title>
	
	<style >
		#header{
background-color:blue;
color:#fff;
font-size: 25px;

margin: 10px;
margin-bottom: 5px;
text-align: center;
		}
		#navbar{
			background-color:green;
			color:black;
			margin:20px;
			padding: .2em 1em;
			    border-radius: 5px;

	
		}
		#navbar ul li {
	display: inline;
}
		.welcome{
			margin: 10px;
			margin-right: 420px;
			:left;
		}
		#sideimage{
			float:right;
			margin-top: 10px;
			}
			#footer{
				
			background-color:blue;
			color:black;
			margin:20px;
			padding: .2em 1em;
			 border-radius: 5px;
		}
		#footer ul li{
			display:inline;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>AMPEAH MEMORIAL SCHOOL</h1>
	</div>
	<div id="navbar">
		<ul>
		<li><a href="images.html">Images</a></li>
		<li><a href="">News</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Academics & sports</a></li>
        <li><a href="register.html">Register</a></li>

</ul>

	</div>
	<div class="welcome" title="history of the school">
		<p>Ampeah Memorial School popuarly knoown as<abbr title="Ampeah Memorial School "><b> AMS</b></abbr> was established in the year 1996 by Mrs Rose Ampeah with the help of her husband  Mr Emmanuel Kye.madam Rose a striking ambition to train student who will be built up holisticlly in all facet of life to help our mother Ghana.The school was initially called new light but after the death of Madam Rose, it was renamed after  her. Mr kye who was a pastor took over as the proprietor with one of the daugther mrs Rachael kye as the headmaster. 
		</p>
	</div>
	<div id="sideimage">
		<img src="amspic.jpg"   height="200px" width="330px" alt="The late mr and mrs Kye">
		<img src="amspic2.jpg" float:center  height="200px" width="330px" alt="The late mr and mrs Kye">
		<img src="amspic3.jpg"  float:left height="200px" width="330px" alt="The late mr and mrs Kye">
		<img src="amspic4.jpg"  float:left height="200px" width="330px" alt="The late mr and mrs Kye" margin-left:10px>

	</div>
	<p>The school statrted with twelve student in class two through to jhs three.Their performance was awesome that ,the school was made known to alot of people.The second batch also did very well which maintain the integrity  of the school.The performance of the school portrayed the motto ofthe school which is <quote>OUR STRENGTH IS IN THE LORD</quote></p>

<div id="footer">
	<center>
		<ul>
		<li><a href="">About</a></li>
		<li><a href="">Contact</a></li>
		<li><a href="">Fees</a></li>
		<li><a href="register.html">Register</a></li>
        

</ul>
	&copy 2017 ams nkawkaw asubone.com All rights reserved
      </center>
</div>
</body>
</h